<view class="container">
  <view class="page-body">
    <view class="build_list_pic">
      <block wx:if="{{imgString != ''}}">
        <image src="{{downloadurl}}{{imgString}}" class="image" mode="aspectFit" bindtap="chooseImage"></image>
      </block>
      <block wx:if="{{imgString === ''}}">
        <view class="image-plus image-plus-nb" bindtap="chooseImage">
          <view class="image-plus-horizontal"></view>
          <view class="image-plus-vertical"></view>
        </view>
        <view class="image-plus-text">请选择封面图片</view>
      </block>
    </view>
    <view class="build_list_detail">
      <view class="list_flex-wrp" style="flex-direction:row;">
        <view class="flex-item item-10">
          <image src="../../../image/btitle.png" class="tip" />
        </view>
        <view class="flex-item item-90">
          <input type='text' placeholder="请输入水源名称" placeholder-style="color:#888"  value="{{title}}" bindinput="xfsTitleChange"></input>
        </view>
      </view>
      <view class="list_flex-wrp" style="flex-direction:row;">
        <view class="flex-item item-10">
          <image src="../../../image/loc.png" class="tip" />
        </view>
        <view class="flex-item item-60">{{locationAddress}}</view>
        <view class="flex-item item-30">
          <button type="primary" class="locationBtn" bindtap="chooseLocation">获取地址</button>
        </view>
      </view>
      <view class="list_flex-wrp" style="flex-direction:row;">
        <view class="flex-item item-10">
          <image src="../../../image/address.png" class="tip" />
        </view>
        <view class="flex-item item-90">
          E: {{location.longitude[0]}}°{{location.longitude[1]}}′ ,
          N: {{location.latitude[0]}}°{{location.latitude[1]}}′
        </view>
      </view>
      <view class="list_flex-wrp" style="flex-direction:row;">
        <view class="flex-item item-10">
          <image src="../../../image/type.png" class="tip" />
        </view>
        <view class="flex-item item-90 ">
          <picker bindchange="bindPickerChange" value="{{xstatus}}" range="{{array}}">
            <view class="radius">{{array[xstatus]}}</view>
          </picker>
        </view>
      </view>
      <view class="list_flex-wrp" style="flex-direction:row;" bindtap="callTel">
        <view class="flex-item item-10">
          <image src="../../../image/guanjing.png" class="tip" />
        </view>
        <view class="flex-item item-90">
          <input type='text' placeholder="请输入消防栓管径(mm)" placeholder-style="color:#888" value="{{diameter}}" bindinput="diameterChange"></input>
        </view>
      </view>
      <view class="list_flex-wrp" style="flex-direction:row;" bindtap="callPhone">
        <view class="flex-item item-10">
          <image src="../../../image/yali.png" class="tip" />
        </view>
        <view class="flex-item item-90">
          <input type='text' placeholder="请输入消防栓压力(kPa)" placeholder-style="color:#888" value="{{pressure}}" bindinput="pressureChange"></input>
        </view>
      </view>
      <view class="list_flex-wrp" style="flex-direction:row;" bindtap="callPhone">
        <view class="flex-item item-10">
          <image src="../../../image/interface.png" class="tip" />
        </view>
        <view class="flex-item item-90">
          <picker bindchange="bindPickerChange2" value="{{types}}" range="{{xfsarray}}">
            <view>{{xfsarray[types]}}</view>
          </picker>
        </view>
      </view>
      <view style="border-bottom:1px solid #D9D9D9;">
        <button type="primary" style="font-size:10pt;" bindtap='submitXFS'>提交数据</button>
        <button type="warn" style="font-size:10pt;" bindtap='claerXFS'>清空表格</button>
      </view>
    </view>
  </view>
</view>