<view class="home_note2">
  <view class="list_flex-wrp" style="flex-direction:row;">
    <view class="flex-item item-25">
      <image src="../../../image/dpt.png" class="tip2" />
      <text>所属单位</text>
    </view>
    <view class="flex-item item-75">
      {{alcohol.dptname}}
    </view>
  </view>
  <view class="list_flex-wrp" style="flex-direction:row;">
    <view class="flex-item item-25">
      <image src="../../../image/person.png" class="tip2" />
      <text>申请人员</text>
    </view>
    <view class="flex-item item-75">
      {{alcohol.uname}}
    </view>
  </view>
  <view class="list_flex-wrp" style="flex-direction:row;">
    <view class="flex-item item-25">
      <image src="../../../image/loc.png" class="tip2" />
      <text>报备地点</text>
    </view>
    <view class="flex-item item-75">
      {{alcohol.partner}}
    </view>
  </view>
  <view class="list_flex-wrp2" style="flex-direction:row;">
    <view class="flex-item item-25">
      <image src="../../../image/other.png" class="tip2" />
      <text>申请原因</text>
    </view>
    <view class="flex-item item-75">
      {{alcohol.reason}}
    </view>
  </view>
  <view class="list_flex-wrp2" style="flex-direction:row;">
    <view class="flex-item item-25">
      <image src="../../../image/date.png" class="tip2" />
      <text>申请日期</text>
    </view>
    <view class="flex-item item-75">
      {{alcohol.creatime}}
    </view>
  </view>
  <view class="list_flex-wrp2" style="flex-direction:row;">
    <view class="flex-item item-25">
      <image src="../../../image/leader2.png" class="tip2" />
      <text>可见等级</text>
    </view>
    <view class="flex-item item-75">
      {{alcohol.jobtitle}}
    </view>
  </view>
  <view class="list_flex-wrp2" style="flex-direction:row;">
    <view class="flex-item item-25">
      <image src="../../../image/rescuer.png" class="tip2" />
      <text>领导意见</text>
    </view>
    <view class="flex-item item-75">
     {{alcohol.leader!=''?alcohol.leader+'：请注意安全，遵守相关纪律规定，返回及时报告':''}}
    </view>
  </view>
  <view class="list_flex-wrp2" style="flex-direction:row;">
    <view class="flex-item item-25">
      <image src="../../../image/carin.png" class="tip2" />
      <text>返回时间</text>
    </view>
    <view class="flex-item item-75">
      {{alcohol.backtime}}
    </view>
  </view>
  <view class="list_flex-wrp2" style="flex-direction:row;">
    <view class="flex-item item-25">
      <image src="../../../image/type.png" class="tip2" />
      <text>当前状态</text>
    </view>
    <view class="flex-item item-75">
      已报备
    </view>
  </view>
  <view class="list_flex-wrp2" wx:if="{{alcohol.cstatus==3 && alcohol.jobcode==job}}">
    <view wx:if="{{alcohol.leaderid=='' || alcohol.leaderid==openid}}" style="width:100%;">
      <view style="font-size:10pt;">
        <input type='text' placeholder="请输入领导意见">{{alcohol.suggest}}</input>
      </view>
      <button type="primary" style="font-size:10pt;width:100px;" bindtap="carPassBtn" data-cid="{{alcohol.aid}}">提交意见</button>
    </view>
  </view>
</view>