/* page/illegal/index.wxss */
@import "../common/lib/weui.wxss";
.list_flex-wrp{
  display:flex;
  padding-left:5px;
  padding-right:5px;
  padding-top:5px;
  background-color:#ffffff;
}
.build_list_pic{
  padding:5px;
  border-bottom:1px solid #EAEAEA;
}
.build_list_pic image{
  width:100%;
  height:200px;
}
.flex-item{
  font-size: 10pt;
  padding-bottom:5px;
  border-bottom:1px solid #dcdcdc;
}
.item-10{
  width:10%;
}
.item-20{
  width:20%;
}
.item-25{
  width:25%;
  border-right:1px solid #CACACA;
}
.item-75{
  width:75%;
  padding-left:10px;
  text-align: center;
}
.item-80{
  width:80%;
}
.item-90{
  width:90%;
  text-align: left;
}
.item-100{
  width:100%;
}
.tip{
  width:20px;height:20px;vertical-align: middle;padding-right:5px;border-right:1px solid #CACACA;
}
.tip2{
  width:20px;height:20px;vertical-align: middle;padding-right:2px;
}
.tip3{
  width:20px;height:20px;vertical-align: middle;border-left:1px solid #CACACA;padding-left:5px;
}
.page-body{
  background-color:#fff;
}
.ihead{
  width:100%;text-align:center;background-color:#1296db;
  padding-top:40px;
  padding-bottom:40px;
}
.ihead image{
  width:70px;
  height:70px;
}