/* page/drink/list/index.wxss */
/**index.wxss**/
@import "../../common/lib/weui.wxss";

.swiper-tab {
  width: 100%;
  text-align: center;
  background-color: #fff;
  font-size: 10pt;
  font-family: "黑体";
  vertical-align: middle;
  line-height: 30px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-bottom: 1px solid #cacaca;
}
.item{
  display: flex;
  align-items: center;
  height:30px;
  line-height: 20px;
  width:99%;
  margin:0 auto;
  text-align: center;
  border:1px solid #777;
  border-top:0;
  font-size:9pt;
}
.swiper-tab-list {
  display: inline-block;
  width: 33%;
  color: #777;
}

.on {
  color: #1296db;
}

.swiper-box {
  display: block;
  width: 100%;
  overflow: hidden;
}

.item_border {
  border-left: 1px solid #cacaca;
}

.list_flex-wrp {
  display: flex;
  padding: 5px;
  background-color: #fff;
  text-align: left;
}

.list_flex-wrp2 {
  display: flex;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 5px;
  background-color: #fff;
}

.item-20 {
  width: 20%;
}

.item-25 {
  width: 25%;
  margin-top: 3px;
  color: #888;
}

.item-30 {
  width: 30%;
}

.item-40 {
  width: 40%;
}
.item-50 {
  width: 50%;
}

.item-60 {
  width: 60%;
}

.item-75 {
  width: 75%;
  margin-top: 3px;
}

.item-35 {
  width: 35%;
}

.item-80 {
  width: 80%;
}

.tip {
  width: 20px;
  height: 20px;
  vertical-align: middle;
  padding-right: 5px;
  border-right: 1px solid #cacaca;
}

.tip2 {
  width: 20px;
  height: 20px;
  vertical-align: middle;
  padding-right: 2px;
  text-align: center;
}

.tip3 {
  width: 20px;
  height: 20px;
  vertical-align: middle;
  border-left: 1px solid #cacaca;
  padding-left: 5px;
}

.tip4 {
  width: 20px;
  height: 20px;
  vertical-align: middle;
  padding-right: 5px;
  padding-left: 5px;
  border-right: 1px solid #cacaca;
  border-left: 1px solid #cacaca;
}
.car_title{
  font-size: 10pt;
  font-weight: bold;
  text-align: center;
  background-color:#fff;
  padding:5px;
  border-bottom:1px solid #cacaca;
}

.union_tip {
  background-color: #80a0fe;
  border-radius: 5px;
  padding-left: 2px;
  padding-right: 2px;
  border: 1px solid #373937;
  color: #fff;
}

.union_tip2 {
  background-color: #f9f46b;
  border-radius: 5px;
  padding-left: 2px;
  padding-right: 2px;
  border: 1px solid #373937;
  color: black;
}

.union_tip3 {
  background-color: #dcfac8;
  border-radius: 5px;
  padding-left: 2px;
  padding-right: 2px;
  border: 1px solid #373937;
  color: black;
}

.union_title {
  text-align: center;
  font-weight: bold;
  padding-left: 5px;
  margin-left: 5px;
  border-left: 1px solid #cacaca;
  height: 25px;
  overflow: hidden;
}

.union_content {
  text-align: center;
  padding-left: 5px;
  margin-left: 5px;
}

.union_item {
  background-color: #fff;
  margin-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 5px;
  border-bottom: 1px solid #cacaca;
  font-size: 10pt;
}

.union_border {
  border-bottom: 1px solid #cacaca;
}

.home_title {
  text-align: center;
  font-size: 9pt;
}

.home_image {
  width: 25px;
  height: 25px;
}

.home_text {
  text-align: "center";
  color: #cacaca;
  font-family: "黑体";
}

.home_img {
  text-align: center;
  margin-top: 10px;
}

.title_border {
  border-left: 1px solid #cacaca;
}

.icon-box {
  margin-bottom: 5px;
  padding: 0;
  display: flex;
  align-items: center;
  background-color: white;
  border-bottom: 1px solid #cfcfcf;
  height: 80px;
}

.icon-box2 {
  margin-bottom: 5px;
  padding: 0;
  display: flex;
  align-items: center;
  background-color: white;
  border-bottom: 1px solid #cfcfcf;
  height: 120px;
}

.icon-box-img {
  margin-right: 46rpx;
}

.icon-box-ctn {
  flex-shrink: 100;
  padding-left: 10px;
  border-left: 1px solid #cacaca;
  margin-top: 4px;
  margin-bottom: 4px;
  width: 75%;
  text-align: left;
}

.icon-box-title {
  font-size: 10pt;
  font-weight: bold;
}

.icon-box-desc {
  margin-top: 2px;
  font-size: 9pt;
  color: #888;
  height: 40px;
  overflow-y: hidden;
}

.icon-box-desc2 {
  margin-top: 2px;
  font-size: 10pt;
  color: #888;
  height: 85px;
  overflow: hidden;
}

.icon-small-wrp {
  margin-right: 46rpx;
  width: 93px;
  height: 93px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home_note {
  margin-top: 5px;
}
.home_note2 {
  margin: 5px;
  border:1px solid #dcdcdc;
}

.note_icon {
  width: 30px;
  height: 30px;
  text-align: center;
}

.note_icon2 {
  width: 30px;
  height: 30px;
  text-align: center;
  margin-top: 5px;
  padding-top: 10px;
  border-top: 1px solid #cacaca;
}

.note_icon_div {
  width: 15%;
  text-align: center;
  vertical-align: middle;
}

.note_icon_div2 {
  margin: 2px;
}

.note_btn_icon {
  width: 20px;
  height: 30px;
  text-align: center;
}

.note_icon_btn {
  width: 10%;
  text-align: center;
  vertical-align: middle;
}

.note_icon_btn2 {
  padding-right: 10px;
}

.accAdd {
  position: absolute;
  bottom: 4%;
  right: 8%;
}

.accAdd image {
  width: 45px;
  height: 45px;
}

.flex-item {
  font-size: 10pt;
  padding-bottom: 5px;
  border-bottom: 1px dotted #cacaca;
}

.flex-item wx-text {
  border-right: 1px solid #cacaca;
  padding-right: 5px;
}

.plan_input textarea {
  line-height: 10px;
  margin-top: 5px;
  width: 100%;
}
.load{
  margin-top:5px;
  margin-bottom:5px;
  background-color:#fff;
  text-align: center;
}
.load image{
  width:30px;
  height:30px;
}
.showItemCss{
  display: block;
}
.hideItemCss{
  display: none;
}
.empty_item{
  font-size:10pt;
  text-align: center;
  color:#888;
  position: absolute;
  top:40%;
  left:40%;
}
.empty_item image{
  width:40px;
  height:40px;
}
.car_result{
  text-align: center;
  vertical-align: middle;
  height: 80px;
}
.car_result image{
  width:80px;
  height:80px;
  text-align: center;
}
.licence{
  text-align: left;
  height: 80px;
}
.licence image{
  width:45%;
  height: 80px;
}

.showItem{
  position: absolute;
  left:0;
  top:0;
  background-color:#cdcdcd;
  opacity: 0.7;
  width:100%;
  height:100%;
  margin:0 auto;
  z-index: 8888;
}
.showRules{
  position: absolute;
  left:10%;
  top:5%;
  width:80%;
  height:500px;
  border:1px solid #969696;
  background-color:#ffffff;
  border-radius: 10px;
  z-index:9999;
}
.rulesTitle{
  font-size:11pt;
  line-height: 25px;
}
.hide{
  display: none;
}