<!--index.wxml-->
<view class="swiper-tab">
  <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">
    报备记录
  </view>
  <view class="swiper-tab-list item_border {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">
    我的申请
  </view>
</view>

<swiper current="{{currentTab}}" class="swiper-box" style="height:{{defaultHeight}}px" duration="300" bindchange="bindChange">
  <!-- 一日生活制度 -->
  <swiper-item>
    <view class="empty_item" wx:if="{{cars.length==0}}">
      <image src="../../../image/empty.png"></image>
      <view>暂时无数据</view>
    </view>


    <navigator class="home_note" wx:for="{{cars}}" wx:key="{{item.cid}}" url="../detail/index?id={{item.cid}}">
      <view class="icon-box2">
        <view class="note_icon_div">
          <view class="note_icon_div2">
            <view wx:if="{{item.cstatus==1}}">
              <image class="note_icon" src="../../../image/drinkProcess.png" />
              <view style='font-size:9pt;color:#888'>审批中</view>
            </view>
            <view wx:if="{{item.cstatus!=1}}">
              <image class="note_icon" src="../../../image/drinkPass.png" />
              <view style='font-size:9pt;color:#888'>已审批</view>
            </view>
          </view>
        </view>
        <view class="icon-box-ctn">
          <view class="icon-box-title">{{item.dptname}}</view>
          <view class="icon-box-desc2">
            <text>申请时间：{{item.usetime}}\n</text>
            <text>申请人员：{{item.driver}}\n</text>
            <text>审批级别：支队领导\n</text>
            <text>申请原因：{{item.reason}}</text>
          </view>
        </view>
        <view class="note_icon_btn">
          <image class="note_icon" src="../../../image/enter.png" />
        </view>
      </view>
    </navigator>

    <view class="load {{loadShow ? 'showItemCss' : 'hideItemCss'}}">
      <image src="../../../image/timg.gif"></image>
    </view>
  </swiper-item>
  <!-- 用车申请 -->
  <swiper-item>
    <!-- 提交界面 -->
    <view class="home_note2" wx:if="{{inCar}}">
      <view class="car_title">车辆外出申请表</view>
      <view class="list_flex-wrp2" style="flex-direction:row;">
        <view class="flex-item item-25">
          <image src="../../../image/person.png" class="tip2" />
          <text>用车人员</text>
        </view>
        <view class="flex-item item-75">
          <input placeholder="请输入姓名" value='{{driver}}' placeholder-style="color:#888" type='text' bindblur="keyDriver">
          </input>
        </view>
      </view>
      <view class="list_flex-wrp2" style="flex-direction:row;">
        <view class="flex-item item-25">
          <image src="../../../image/car2.png" class="tip2" />
          <text>使用车辆</text>
        </view>
        <view class="flex-item item-75">
          <input placeholder="请输入车辆号牌" value="{{carid}}" type='text' placeholder-style="color:#888" bindinput="keyCar">
          </input>
          <!--联想选项-->
          <block wx:if="{{automatic.length!=0}}">
            <view class="item" wx:for="{{automatic}}" wx:key="{{item.id}}" bindtap='updateCar' data-carnumber="{{item.carnumber}}" data-isUse='{{item.isUse}}' data-openid='{{item.openid}}' data-jobcode='{{item.jobcode}}' data-leader='{{item.leader}}'>
              <view style='width:30%;border-right:1px solid #777'>{{item.carnumber}}</view>
              <view style='width:40%;color:#969696'>
                <block wx:if="{{item.isUse==1}}">
                  {{item.user}}
                </block>
              </view>
              <block wx:if="{{item.isUse==1}}">
                <view style='width:30%;color:red'>[使用中]</view>
              </block>
              <block wx:if="{{item.isUse==2}}">
                <view style='width:30%;color:orange'>[维修中]</view>
              </block>
              <block wx:if="{{item.isUse==0}}">
                <view style='width:30%;color:#2782D7'>[待命中]</view>
              </block>
            </view>
          </block>
          <block wx:if="{{note==0}}">
            <view class="item">
              <view class="item-25">
                <image src='../../../image/cancel.png' style='height:20px;width:20px;margin-top:2px;'></image>
              </view>
              <view class="item-50">未找到符合车辆</view>
            </view>
          </block>
          <!--联想选项-->
        </view>
      </view>
      <view class="list_flex-wrp2" style="flex-direction:row;">
        <view class="flex-item item-25">
          <image src="../../../image/other.png" class="tip2" />
          <text>用车原因</text>
        </view>
        <view class="flex-item item-75">
          <input placeholder="请输入用车原因" value="{{reason}}" type="text" placeholder-style="color:#888" bindinput="keyReason">
          </input>
        </view>
      </view>
      <view class="list_flex-wrp2" style="flex-direction:row;">
        <view class="flex-item item-25">
          <image src="../../../image/leader2.png" class="tip2" />
          <text>审批等级</text>
        </view>
        <view class="flex-item item-75">
          <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
            <view>{{array[index]}}</view>
          </picker>
        </view>
      </view>
      <view class="list_flex-wrp2 {{hideLeader ? '' : 'hideItemCss'}}" style="flex-direction:row;">
        <view class="flex-item item-25">
          <image src="../../../image/rescuer.png" class="tip2" />
          <text>审批领导</text>
        </view>
        <view class="flex-item item-50">
          {{leader}}
        </view>
        <view class="flex-item item-25" style='font-size:9pt;'>
          [指定审批领导]
        </view>
      </view>
      <view style="padding:5px;background-color:#fff;">
        <button type="primary" style="font-size:10pt;margin-top:0;margin-bottom:0;" bindtap="submitCar">提交</button>
      </view>
      <view style='background-color:#fff;padding:5px;font-size:10pt;color:#888;'>
        <text>用车说明:\n</text>
        <text>(一)支队领导、部门领导、大队领导可以对下级或同级进行车辆审批，其余级别无法审批车辆。\n</text>
        <text>(二)部门领导、大队领导驾驶本级车辆离开辖区必须由军政主官或部门领导审批。\n</text>
        <text>(三)驾驶车辆人员必须携带驾驶证和行车证，向卫兵出示电子车辆审批单。\n</text>
        <text>(四)车辆返回营区，请及时更新车辆状态。\n</text>
      </view>
    </view>
    <!-- 提交界面 -->
    <!-- 待审界面 -->
    <view class="home_note2" wx:if="{{!inCar}}">
      <view class="car_title">车辆外出审批单</view>
      <view class="list_flex-wrp" style="flex-direction:row;">
        <view class="flex-item item-25">
          <image src="../../../image/person.png" class="tip2" />
          <text>用车人员</text>
        </view>
        <view class="flex-item item-75">
          {{driver}}
        </view>
      </view>
      <view class="list_flex-wrp" style="flex-direction:row;">
        <view class="flex-item item-25">
          <image src="../../../image/car2.png" class="tip2" />
          <text>使用车辆</text>
        </view>
        <view class="flex-item item-75">
          {{carid}}
        </view>
      </view>
      <view class="list_flex-wrp2" style="flex-direction:row;">
        <view class="flex-item item-25">
          <image src="../../../image/other.png" class="tip2" />
          <text>用车原因</text>
        </view>
        <view class="flex-item item-75">
          {{reason}}
        </view>
      </view>
      <view class="list_flex-wrp2" style="flex-direction:row;">
        <view class="flex-item item-25">
          <image src="../../../image/date.png" class="tip2" />
          <text>用车日期</text>
        </view>
        <view class="flex-item item-75">
          {{usetime}}
        </view>
      </view>
      <view class="list_flex-wrp2" style="flex-direction:row;">
        <view class="flex-item item-25">
          <image src="../../../image/leader2.png" class="tip2" />
          <text>审批等级</text>
        </view>
        <view class="flex-item item-75">
          {{jobtitle}}
        </view>
      </view>
      <view class="list_flex-wrp2" style="flex-direction:row;">
        <view class="flex-item item-25">
          <text>相关证件</text>
        </view>
        <view class="flex-item item-75 licence">
          <image mode="aspectFill" src="{{driverImg}}" data-ilist="{{licences}}" bindtap="previewImage"></image>
          <image mode="aspectFill" style='margin-left:10px;' src="{{identifyImg}}" data-ilist="{{licences}}" bindtap="previewImage"></image>
        </view>
      </view>
      <view class="list_flex-wrp2" style="flex-direction:row;">
        <view class="flex-item item-25">
          <text>审批结果</text>
        </view>
        <view class="flex-item item-75 car_result">
          <image wx:if="{{cstatus==1}}" src="../../../image/processing.png"></image>
          <image wx:if="{{cstatus==2}}" src="../../../image/delay.png"></image>
          <image wx:if="{{cstatus>2 && cstatus<5}}" src="../../../image/pass.png"></image>
          <text style="color:#888;margin-right:5px;">签名</text>{{leader}}
        </view>
      </view>
      <view style='background-color:#fff;padding:5px;font-size:10pt;color:#2782D7;'>
        <text>用车提醒:\n</text>
        <text>驾车前请检查车况和油料；请系好安全带，遵守道路交通法规；车辆使用完毕后请及时上交钥匙，保持车内整洁卫生；及时在平台更新车辆状况。祝您一路平安！\n</text>
      </view>
      <view class="list_flex-wrp2">
        <button wx:if="{{cstatus<=2}}" type="warn" style="font-size:10pt;" bindtap="cancelCar" data-cid="{{cid}}">取消用车</button>
        <button wx:if="{{cstatus>=3}}" type="primary" style="font-size:10pt;" data-cid="{{cid}}" bindtap="carBack">确认返回</button>
      </view>
    </view>
    <!-- 待审界面 -->
  </swiper-item>
</swiper>