/* page/live/play/index.wxss */
.play{
  width:100%;
  height:100%;
}
.bottom_box
{
  position: relative;
  width: 30px; 
  height: 50px; 
  margin-left:calc(100% / 14 - 15px); 
  margin-right:calc(100% / 14 - 15px);
  display:inline-block;
}
.video{
  width:100%;height:calc(100%  - 35px);background-color:#1296db;
}

.bottom_button
{
  display:inline-block;
  position: absolute;
  width: 35px; 
  height: 35px; 
}

.bottom_button :active{
  opacity:0.55;
}

.bottom_text
{
  position: absolute;
  display:inline-block;
  color: #ffffff;
  width: 100%;
  font-size:10px;
  bottom: 0;
  text-align: center;
}
.pusher{
  width:100%;
  height:100vh;
}
.word{
  width:calc(100%  - 10px);height:25%-20px;position:absolute;top:70%;color:white;
  overflow-y: hidden;margin-left:5px;margin-right:5px;
}
.inputs{
  width:100%;height:35px;flex-direction:row;display:flex;padding-left:3px;
}
.info{
  height: 35px;line-height: 35px;width:100%;font-size:10pt;
}
.inputs button{
  font-size:9pt;padding:0;margin:0;background-color:#1296db;width:100%;line-height:30px;margin-top:2px;
}
.wordy{
  color:yellowgreen;
  overflow: visible;
  font-size: 9pt;
  white-space:normal;
}
.wordw{
  color:white;
  overflow-x:visible;
  font-size: 10pt;
  white-space:normal;
}