<view class="contain">
  <!--记录保存-->
  <view class="best">

    <view class="item">
      <view class="item-20" style='font-size:11pt;font-weight:bolder'>最佳记录</view>
      <view class="item-60" style='font-size:10pt;text-align:left;'> {{training.title}}</view>
      <view class="item-20" style='text-align:right;align-items:center;'>
        <image src="../../../../image/rules.png" style='width:15px;height:15px;' bindtap='showRules'></image>
      </view>
    </view>
    <view class="item border-btm">
      <view class="item-15">
        <image src="../../../../image/best.png"></image>
      </view>
      <view class="item-35">
        <view style='font-size:9pt;color:#969696;'>单 位</view>
        <view style='font-size:10pt;'>
          <block wx:if="{{training.records[0].dptname==null}}">
            --/--
          </block>
          <block wx:if="{{training.records[0].dptname!=null}}">
            {{training.records[0].dptname}}
          </block>
        </view>
      </view>
      <view class="item-25" style='font-size:12pt;border-right:1px solid #cdcdcd;border-left:1px solid #cdcdcd;'>
        <view style='font-size:9pt;color:#969696;'>时 间</view>
        <view style='font-size:10pt;'>
          <block wx:if="{{training.records[0].time==null}}">
            --/--
          </block>
          <block wx:if="{{training.records[0].time!=null}}">
            {{training.records[0].time}}
          </block>
        </view>
      </view>
      <view class="item-25">
        <view style='font-size:9pt;color:#969696;'>成 绩</view>
        <view style='font-size:10pt;'>
          <block wx:if="{{training.records[0].record==null}}">
            --/--
          </block>
          <block wx:if="{{training.records[0].record!=null}}">
            {{training.records[0].record}}
          </block>
        </view>
      </view>
    </view>

    <view class="item">
      <view class="item-20" style='font-size:9pt;color:#969696;'>最近记录</view>
      <view class="item-30" style='font-size:9pt;border-left:1px solid #cdcdcd;'>
        <block wx:if="{{training.records[1].dptname==null}}">
          --/--
        </block>
        <block wx:if="{{training.records[1].dptname!=null}}">
          {{training.records[1].dptname}}
        </block>
      </view>
      <view class="item-25" style='font-size:9pt;'>
        <block wx:if="{{training.records[1].time==null}}">
          --/--
        </block>
        <block wx:if="{{training.records[1].time!=null}}">
          {{training.records[1].time}}
        </block>
      </view>
      <view class="item-25" style='font-size:9pt;'>
        <block wx:if="{{training.records[1].record==null}}">
          --/--
        </block>
        <block wx:if="{{training.records[1].record!=null}}">
          {{training.records[1].record}}
        </block>
      </view>
    </view>

  </view>
  <!--各单位成绩对比-->
  <view class="rank">
    <view style='background-color:#3b413b;height:30px;line-height:30px;width:auto;color:#ffffff;font-size:10pt;padding-left:10px;border-radius:5px;'>
      本月成绩
    </view>
    <view class="item border-btm bk {{records.length==0?'':'hide'}}">
      <view style='width:100%;font-size:10pt;text-align:center;'>暂无记录</view>
    </view>
    <navigator url="../index/index?tid={{item.tid}}&&dptcode={{item.dptcode}}&&score={{score}}&&openid=" class="item border-btm bk" wx:for="{{records}}" wx:key="{{item.id}}">
      <view class="item-15">
        <view wx:if="{{index<3}}">
          <image src="../../../../image/{{index+1}}.png"></image>
        </view>
        <view wx:if="{{index>=3}}">
          <text style='font-size:16pt;color:#3b413b;font-style:italic'>{{index+1}}</text>
        </view>
      </view>
      <view class="item-30">
        <view style='font-size:10pt;'>{{item.dptname}}</view>
      </view>
      <view class="item-20" style='border-right:1px solid #cdcdcd;border-left:1px solid #cdcdcd;'>
        <view style='font-size:9pt;color:#969696;'>训练次数</view>
        <view style='font-size:11pt;'>{{item.totals}}</view>
      </view>
      <view class="item-25">
        <view style='font-size:9pt;color:#969696;'>最佳成绩</view>
        <view style='font-size:11pt;'>{{item.record}}</view>
      </view>
      <view class="item-10">
        <image style='width:20px;height:30px;' src="../../../../image/enter.png"></image>
      </view>
    </navigator>
  </view>
</view>

<view class="{{show?'showItem':'hide'}}">
</view>
<view class="{{show?'showRules':'hide'}}">
  <view class="items border-btm">
    <view class="item-20" style='line-height:25px;align-items: center;text-align:center;margin-top:10px;'>
      <image src="../../../../image/rules.png" style='width:25px;height:25px;align-items: center;'></image>
    </view>
    <view class="item-60 rulesTitle">
      {{training.title}}
    </view>
    <view class="item-20" style='line-height:25px;text-align:center;margin-top:10px;'>
      <image src="../../../../image/delete.png" style='width:25px;height:25px;' bindtap='closeRules'></image>
    </view>
  </view>
  <view style='font-size:10pt;padding:15px;line-height:25px;text-indent:20px;'>
    {{training.brief}}
  </view>
</view>