<!--page/onduty/list/index.wxml-->
<view class="containor">
  <view class="items borderbtm titlediv">
    <view class="item-10">
      <image src="../../../image/times.png" class='tip'></image>
    </view>
    <view class="item-80 left">{{date}}</view>
    <view class="item-15">
      <view class="normalBtn">昨天</view>
    </view>
    <view class="item-5"></view>
  </view>
  <view class="dutys">
    <view class="items borderbtm">
      <view class="item-10 center">
        <image src="../../../image/dpt.png" class='tip'></image>
      </view>
      <view class="item-40 left">麒麟大队</view>
      <view class="item-40"></view>
    </view>
    <view class="items borderbtm">
      <view class="item-40 bright">大队值班领导</view>
      <view class="item-60">
        <input type='text' placeholder='请输入值班人员姓名'></input>
      </view>
    </view>
    <view class="items borderbtm">
      <view class="item-40 bright">大队值班参谋</view>
      <view class="item-60">
        <input type='text' placeholder='请输入值班人员姓名'></input>
      </view>
    </view>
    <view class="items borderbtm">
      <view class="item-10 center">
        <image src="../../../image/sir.png" class='tip'></image>
      </view>
      <view class="item-40 left">执勤人员</view>
      <view class="item-40 right"></view>
    </view>
    <view class="items borderbtm">
      <view class="item-40 bright">指战员(人)</view>
      <view class="item-60">
        <input type='number' value='0'></input>
      </view>
    </view>
    <view class="items borderbtm">
      <view class="item-40 bright">专职队员(人)</view>
      <view class="item-60">
        <input type='number' value='0'></input>
      </view>
    </view>
    <view class="items borderbtm">
      <view class="item-40 bright">公差休假(人)</view>
      <view class="item-60">
        <input type='number' value='0'></input>
      </view>
    </view>
    <view class="items borderbtm">
      <view class="item-40 bright">搜救犬（条）</view>
      <view class="item-60">
        <input type='number' value='0'></input>
      </view>
    </view>
    <view class="items borderbtm">
      <view class="item-10 center">
        <image src="../../../image/car2.png" class='tip'></image>
      </view>
      <view class="item-40 left">执勤车辆</view>
      <view class="item-40 right"></view>
    </view>
    <view class="items borderbtm">
      <view class="item-40 bright">行政车辆（辆）</view>
      <view class="item-60">
        <input type='number' value='0'></input>
      </view>
    </view>
    <view class="items borderbtm">
      <view class="item-40 bright">消防车辆（辆）</view>
      <view class="item-60">
        <input type='number' value='0'></input>
      </view>
    </view>
    <view class="items">
      <view class="item-40 bright">故障车辆（辆）</view>
      <view class="item-60">
        <input type='number' value='0'></input>
      </view>
    </view>
  </view>
  <view class="dutys">
    <view class="items borderbtm">
      <view class="item-10 center">
        <image src="../../../image/dpt.png" class='tip'></image>
      </view>
      <view class="item-40 left">麒麟一中队</view>
      <view class="item-40"></view>
    </view>
    <view class="items borderbtm">
      <view class="item-40 bright">中队值班领导</view>
      <view class="item-60">
        <input type='text' placeholder='请输入值班人员姓名'></input>
      </view>
    </view>
    <view class="items borderbtm">
      <view class="item-40 bright">中队值班助理</view>
      <view class="item-60">
        <input type='text' placeholder='请输入值班人员姓名'></input>
      </view>
    </view>
    <view class="items borderbtm">
      <view class="item-10 center">
        <image src="../../../image/sir.png" class='tip'></image>
      </view>
      <view class="item-40 left">执勤人员</view>
      <view class="item-40 right"></view>
    </view>
    <view class="items borderbtm">
      <view class="item-40 bright">指战员(人)</view>
      <view class="item-60">
        <input type='number' value='0'></input>
      </view>
    </view>
    <view class="items borderbtm">
      <view class="item-40 bright">专职队员(人)</view>
      <view class="item-60">
        <input type='number' value='0'></input>
      </view>
    </view>
    <view class="items borderbtm">
      <view class="item-40 bright">公差休假(人)</view>
      <view class="item-60">
        <input type='number' value='0'></input>
      </view>
    </view>
    <view class="items borderbtm">
      <view class="item-40 bright">搜救犬（条）</view>
      <view class="item-60">
        <input type='number' value='0'></input>
      </view>
    </view>
    <view class="items borderbtm">
      <view class="item-10 center">
        <image src="../../../image/car2.png" class='tip'></image>
      </view>
      <view class="item-40 left">执勤车辆</view>
      <view class="item-40 right"></view>
    </view>
    <view class="items borderbtm">
      <view class="item-40 bright">行政车辆（辆）</view>
      <view class="item-60">
        <input type='number' value='0'></input>
      </view>
    </view>
    <view class="items borderbtm">
      <view class="item-40 bright">消防车辆（辆）</view>
      <view class="item-60">
        <input type='number' value='0'></input>
      </view>
    </view>
    <view class="items">
      <view class="item-40 bright">故障车辆（辆）</view>
      <view class="item-60">
        <input type='number' value='0'></input>
      </view>
    </view>
  </view>
  <view style='width:90%;margin:10px auto'>
    <button type="primary" style="font-size:10pt;background-color:#2782D7" bindtap="submitCar">提交</button>
  </view>
</view>