<!--page/onduty/list/index.wxml-->
<view class="containor">
  <view class="items borderbtm titlediv">
    <view class="item-10">
      <image src="../../../image/times.png" class='tip'></image>
    </view>
    <view class="item-80 left">{{date}}</view>
    <view class="item-15">
      <view class="normalBtn" bindtap='yesterdayDuty'>昨天</view>
    </view>
    <view class="item-5"></view>
  </view>
  <view class="dutys" wx:for="{{duty}}" wx:key="{{item.oid}}">
    <view class="items borderbtm">
      <view class="item-10 center">
        <image src="../../../image/dpt.png" class='tip'></image>
      </view>
      <view class="item-40 left">{{item.dptname}}</view>
      <view class="item-40"></view>
    </view>
    <!--分岗位显示-->
    <block wx:for="{{dutys}}" wx:key="id" wx:for-item="dutys">
      <view class="items borderbtm" wx:if="{{dutys.types==item.types}}">
        <view class="item-40 bright">{{dutys.dname}}</view>
        <view class="item-60">
          <input type='text' placeholder='请输入人员姓名' value="{{dutys.dval}}" data-indexs='{{dutys.indexs}}' data-dptcode='{{item.dptcode}}' bindinput='changeDval'></input>
        </view>
      </view>
    </block>

    <view class="items borderbtm">
      <view class="item-10 center">
        <image src="../../../image/sir.png" class='tip'></image>
      </view>
      <view class="item-40 left">执勤人员</view>
      <view class="item-40 right"></view>
    </view>
    <view class="items borderbtm">
      <view class="item-40 bright">指战员(人)</view>
      <view class="item-60">
        <input type='number' data-dptcode='{{item.dptcode}}' value='{{item.fireman}}' bindinput='firemanDuty'></input>
      </view>
    </view>
    <view class="items borderbtm">
      <view class="item-40 bright">专职队员(人)</view>
      <view class="item-60">
        <input type='number' data-dptcode='{{item.dptcode}}' value='{{item.amatuer}}' bindinput='amatuerDuty'></input>
      </view>
    </view>
    <view class="items borderbtm">
      <view class="item-40 bright">公差休假(人)</view>
      <view class="item-60">
         <input type='number' data-dptcode='{{item.dptcode}}' value='{{item.holiday}}' bindinput='holidayDuty'></input>
      </view>
    </view>
    <view class="items borderbtm">
      <view class="item-40 bright">搜救犬（条）</view>
      <view class="item-60">
        <input type='number' data-dptcode='{{item.dptcode}}' value='{{item.dog}}' bindinput='dogDuty'></input>
      </view>
    </view>
    <view class="items borderbtm">
      <view class="item-10 center">
        <image src="../../../image/car2.png" class='tip'></image>
      </view>
      <view class="item-40 left">执勤车辆</view>
      <view class="item-40 right"></view>
    </view>
    <view class="items borderbtm">
      <view class="item-40 bright">行政车辆（辆）</view>
      <view class="item-60">
        {{item.officalCar}}
      </view>
    </view>
    <view class="items borderbtm">
      <view class="item-40 bright">消防车辆（辆）</view>
      <view class="item-60">
        {{item.fireCar}}
      </view>
    </view>
    <view class="items">
      <view class="item-40 bright">故障车辆（辆）</view>
      <view class="item-60">
        {{item.repairCar}}
      </view>
    </view>
  </view>

  <view style='width:90%;margin:10px auto'>
    <button type="primary" style="font-size:10pt;background-color:#2782D7" bindtap="submitDuty">提交</button>
  </view>
</view>