<view class="containor">
  <view class="titlediv items borderbtm">
    <view class="item-10 bright">
      <picker bindchange="bindPickerChange" value="{{bindex}}" range="{{dptlist}}">
        <image class="formImg" src="../../../image/other.png" />
      </picker>
    </view>
    <view class="item-80 bright">
      <input class="wxsearch" type="text" name="keyword" value="{{keyword}}" placeholder="请输入搜索关键字" />
    </view>
    <view class="item-10">
      <image class="formImg" src="../../../image/search.png" />
    </view>
  </view>

  <view style='width:98%;margin:0 auto;border:1px solid #888;border-radius:5px;background-color: #ffffff;margin-top:5px;margin-bottom:5px;'>
    <view class="total borderbtm">
      <view class="items ">
        <view class="item-10 center">
          <image class="tip" src="../../../image/dpt.png" />
        </view>
        <view class="item-20 left">{{dptname}}</view>
        <view class="item-60"></view>
        <view class="item-10 center">
          <image class="tip" src="../../../image/person.png" />
        </view>
        <view class="item-10 center">{{total}}人</view>
      </view>
    </view>
    <view class="total ">
      <view class="items ">
        <view class="item-25">
          指战员:{{fireman}}人
        </view>
        <view class="item-25">
          专职队员:{{amatuer}}人
        </view>
        <view class="item-25">
          在位:{{onDuty}}人
        </view>
        <view class="item-25">
          不在位:{{offDuty}}人
        </view>
      </view>
    </view>
  </view>

  <view class="picitems">
    <navigator class="picitem" wx:for="{{rosters}}" wx:key="{{item.uid}}" url='../detail/index?uid={{item.uid}}&dptcode={{item.dptcode}}'>
      <view class="info">
        <image src="{{downloadurl}}{{item.img}}" style='width:95%;height:110px;' mode="aspectFit"></image>
        <view>{{item.jobname}}</view>
        <view>{{item.uname}}</view>
        <view wx:if="{{item.dutystatus==0}}" style='color:#1296db'>在位</view>
        <view wx:if="{{item.dutystatus!=0}}" style='color:#d26456'>不在位</view>
      </view>
    </navigator>
  </view>
</view>