/* page/roster/list/index.wxss */
.containor{
  width:100%;
  height:100vh;
  margin:0 auto;
  font-size:10pt;
}
.total{
  width:100%;
  margin:0px auto;
  height:28px;
  line-height:28px;
}
.tip{
  width:20px;
  height:20px;
  margin-top:5px;
}
.tip2{
  width:30px;
  height:30px;
}
.picitems {
  width:98%;
  margin:0 auto;
}
.picitem{
  float:left;
  text-align: center;
  width:25%;
  font-size:9pt;
  background-color:#ffffff;
}
.info{
  border-right:1px solid #cacaca;
  border-bottom:1px solid #cacaca;
  margin:1px;
  padding-top:2px;
  font-size:9pt;
}
.formImg{
  width:25px;
  height:25px;
}
.titlediv{
  background-color:#ffffff;
  margin-bottom:10px;
  width:100%;
}
.items{
  display:flex;
  width:100%;
  text-align: center;
  line-height: 30px;
  height:30px;
  margin:0 auto;
}
.dutys{
  border-radius: 5px;
  border:1px solid #888;
  width:95%;
  margin:1px auto;
  text-align: center;
  background-color:#ffffff;
  margin-bottom:10px;
}
.left{
  text-align: left;
}
.right{
  text-align: right;
}
.center{
  text-align: center;
}
.item-20{
  width:20%;
}
.item-25{
  width:25%;
}
.item-33{
  width:33%;
}
.item-40{
  width:40%;
}
.item-60{
  width:60%;
}
.item-80{
  width:80%;
}
.item-10{
  width:10%;
}
.item-100{
  width:100%;
}
.borderbtm{
  border-bottom:1px solid #888;
}
.bright{
  border-right:1px solid #888;
}