/* page/roster/list/index.wxss */
.containor{
  width:98%;
  height:100vh;
  margin:0 auto;
  font-size:10pt;
}
.titlediv{
  background-color:#ffffff;
  margin-bottom:10px;
}
.items{
  display:flex;
  width:100%;
  text-align: center;
  line-height: 30px;
  height:30px;
}
.dutys{
  border-radius: 5px;
  border:1px solid #888;
  width:95%;
  margin:1px auto;
  text-align: center;
  background-color:#ffffff;
  margin-bottom:10px;
}
.left{
  text-align: left;
}
.right{
  text-align: right;
}
.center{
  text-align: center;
}
.item-20{
  width:20%;
}
.item-25{
  width:25%;
}
.item-40{
  width:40%;
}
.item-60{
  width:60%;
}
.item-10{
  width:10%;
}
.item-100{
  width:100%;
}
.borderbtm{
  border-bottom:1px solid #888;
}
.bright{
  border-right:1px solid #888;
}